.history/src/main/resources/graphql/schema_20230526155152.graphqls


type Meter {
  id: ID!
  name: String!
  location: String!
  created: String!
  updated: String!
  readings: [Measurement!]!
}

type Measurement {
  id: ID!
  value: String!
  timestamp: String!
  meter_id: String!
  meter: Meter!
}

type UsagePattern {
  id: ID!
  meter_id: String!
  pattern: [String!]!
  start: String!
  end: String!
}

type Query {
  getMeterById(id: ID!): Meter
  getAllMeters: [Meter]
  getMeasurementById(id: ID!): Measurement
  getAllMeasurements: [Measurement!]!
  getUsagePatternById(id: ID!): UsagePattern
  getAllUsagePatterns: [UsagePattern!]!
}
