.history/src/main/resources/graphql/schema_20230523220552.graphqls


type Meter {
  id: ID!
  name: String!
  location: String!
  created: String!
  updated: String!
  readings: Number!
}

type Measurement {
  id: ID!
  meter: Meter!
  value: Float!
  timestamp: String!
}

type UsagePattern {
  id: ID!
  meter: Meter!
  pattern: [Float!]!
  start: String!
  end: String!
}

type Query {
  getMeterById(id: ID!): Meter
  getAllMeters: [Meter!]!
  getMeasurementById(id: ID!): Measurement
  getAllMeasurements: [Measurement!]!
  getUsagePatternById(id: ID!): UsagePattern
  getAllUsagePatterns: [UsagePattern!]!
}
