.history/src/main/resources/graphql/schema_20230523213551.graphqls


type Meter {
  id: ID!
  name: String!
  location: String!
  readings: [Measurement!]!
  createdAt: String!
  updatedAt: String!
}

type Measurement {
  id: ID!
  meter: Meter!
  value: Float!
  timestamp: DateTime!
}

type UsagePattern {
  id: ID!
  meter: Meter!
  pattern: [Float!]!
  startDate: Date!
  endDate: Date!
}

type Query {
  getMeterById(id: ID!): Meter
  getAllMeters: [Meter!]!
  getMeasurementById(id: ID!): Measurement
  getAllMeasurements: [Measurement!]!
  getUsagePatternById(id: ID!): UsagePattern
  getAllUsagePatterns: [UsagePattern!]!
}
